# ProductOrderProjectSolution

./: PracticeProjectSolution.sln  README.md
PracticeProject/: PracticeProject.WebAPI.csproj  PracticeProject.http  Program.cs  api.xml  appsettings.json
PracticeProject.Core/: PracticeProject.Core.csproj
PracticeProject.Core/DTO/AccountDTOs/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
PracticeProject.Core/DTO/OrderDTOs/: OrderAddRequest.cs  OrderResponse.cs  OrderUpdateRequest.cs
PracticeProject.Core/DTO/OrderItemDTOs/: OrderItemAddReq.cs  OrderItemRes.cs  OrderItemUpdateReq.cs
PracticeProject.Core/DTO/ProductDTOs/: OrderProductResponse.cs  ProductAddRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs
PracticeProject.Core/Domain/Entities/: Order.cs  OrderItem.cs  Product.cs
PracticeProject.Core/Domain/IdentityEntities/: User.cs  UserRole.cs
PracticeProject.Core/Domain/RepositoryContracts/: IOrderItemsRepository.cs  IOrdersRepository.cs  IProductsRepository.cs
PracticeProject.Core/Enums/: OrderStatus.cs  ProductCategory.cs
PracticeProject.Core/Helpers/: OrdersQuery.cs  ProductsQuery.cs
PracticeProject.Core/ServiceContracts/: IJwtService.cs  IOrdersService.cs  IProductsService.cs
PracticeProject.Core/Services/: JwtService.cs  OrdersService.cs  ProductsService.cs
PracticeProject.Core/Validators/: PriceRangeValidatorAttribute.cs
PracticeProject.Infrastructure/: PracticeProject.Infrastructure.csproj
PracticeProject.Infrastructure/DbContext/: ApplicationDbContext.cs
PracticeProject.Infrastructure/DbContext/Data/: Products.csv
PracticeProject.Infrastructure/Migrations/: 20241203191904_Initial.Designer.cs  20241203191904_Initial.cs  20241203193158_EditUserIDForeignKeyInOrder.Designer.cs  20241203193158_EditUserIDForeignKeyInOrder.cs  20241204140414_UpdateEntities.Designer.cs  20241204140414_UpdateEntities.cs  20241205174709_UpdatingEntities.Designer.cs  20241205174709_UpdatingEntities.cs  20241206195746_Initial.Designer.cs  20241206195746_Initial.cs  20241209191530_SeedProducts.Designer.cs  20241209191530_SeedProducts.cs  20241215174357_UpdateEntityModels.Designer.cs  20241215174357_UpdateEntityModels.cs  ApplicationDbContextModelSnapshot.cs
PracticeProject.Infrastructure/Repositories/: OrdersRepository.cs  ProductsRepository.cs
PracticeProject.IntegrationTests/: CustomWebApplicationFactory.cs  PracticeProject.IntegrationTests.csproj  ProductsControllerIntegrationTests.cs
PracticeProject.ServiceTests/: PracticeProject.ServiceTests.csproj  ProductsServiceTest.cs
PracticeProject/Configuration/: ConfigureSwaggerOptions.cs
PracticeProject/Controllers/: AccountController.cs  ProductController.cs
PracticeProject/Controllers/v1/: AccountsController.cs  OrdersController.cs  ProductsController.cs
PracticeProject/Properties/: launchSettings.json
